{
  "name": "MXVision — L'app premium du pilote motocross",
  "short_name": "MXVision",
  "description": "Garage, entretiens, réglages de suspensions, finances de saison et terrains.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f8f8",
  "theme_color": "#f8f8f8",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
