{
  "name": "MotoCarnet — Carnet du pilote motocross",
  "short_name": "MotoCarnet",
  "description": "Garage virtuel, heures moteur, entretiens et réglages de suspensions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf1ea",
  "theme_color": "#fdf1ea",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
